import "./perspectives-inner.scss";
import "../../helpers/styles/base.scss";
import "./perspectives-inner.pug";
import "../../components/header/header.component";
import "../../components/hero/hero.component";
import "../../components/lazy-load/lazy-load.component";
import "../../components/contact-us-block/contact-us-block.component";
import "../../components/perspectives-inner/perspectives-inner.component";
import "../../components/content-cards/content-cards.component";
import "../../components/footer/footer.component";
import "../../components/info-block/info-block.component";
import Lazy from "../../../node_modules/jquery-lazy/jquery.lazy";
