<?php

use StoutLogic\AcfBuilder\FieldsBuilder;

$index_content = new FieldsBuilder('index_content');
$index_content
    ->addTab('Hero')
        ->addText('home_hero_slide_title', ['label' => 'Title'])
        ->addText('home_hero_slide_name', ['label' => 'Name'])
        ->addText('home_hero_slide_subtitle', ['label' => 'Subtitle'])
        ->addLink('home_hero_slide_link', ['label' => 'Link'])
            ->setWidth('50')
        ->addImage('home_hero_slide_image', ['label' => 'Image'])
            ->setWidth('50')
        ->addFile('home_hero_slide_video', ['label' => 'Video'])
            ->setWidth('50')
    ->addTab("Iconbox")
        ->addRepeater('iconbox_list', ['label' => 'Item', 'layout' => 'block'])
            ->addImage('iconbox_image', ['label' => 'Image'])
                ->setWidth('50')
            ->addText('home_wcu_list_text', ['label' => 'Text'])
                ->setWidth('50')
        ->endRepeater()
    ->addTab("Description")
        ->addImage('description_image', ['label' => 'Image'])
            ->setWidth('50')
        ->addText('description_title_image', ['label' => 'Quote under the Image'])
            ->setWidth('50')
        ->addText('description_title', ['label' => 'Title '])
        ->addWysiwyg('description_text_top',['label' => 'Content Text Top'])
            ->setWidth('50')
        ->addWysiwyg('description_text_bottom',['label' => 'Content Text Bottom'])
            ->setWidth('50')
        ->addLink("description_link",['label' => 'Button'])
        ->setWidth('50')
    ->addTab("Consultation")
        ->addText('consultation_title', ['label' => 'Title'])
            ->setWidth('50')
        ->addWysiwyg('consultation_text', ['label' => 'Text'])
            ->setWidth('50')
        ->addLink('consultation_link', ['label' => 'Button'])
    ->addTab("Practice")
        ->addImage('practice_img', ['label' => 'Image'])
        ->addText('practice_title', ['label' => 'Title'])
            ->setWidth('50')
        ->addWysiwyg('practice_text', ['label' => 'Text'])
            ->setWidth('50')
    ->addTab("Case Studies")
        ->addRelationship('cases_list', ['label' => 'Cases', 'post_type' => ['cases'], 'return_format' => 'ids', 'max' => '3',])
        ->addText('studies_title', ['label' => 'Title'])
            ->setWidth('50')
        ->addLink('studies_link', ['label' => 'Link'])
            ->setWidth('50')
    ->addTab('Why Choose Us')
        ->addText('why_choose_us_title', ['label' => 'Title'])
        ->addWysiwyg('why_choose_us_text', ['label' => 'Text'])
        ->addLink('why_choose_us_link', ['label' => 'Button'])
        ->addImage('testimonials_image', ['label' => 'Image'])
        
    // ->setWidth('50')
    // ->addImage('home_hero_slide_button_icon_light', ['label' => 'Button Icon Light', 'return_format' => 'id'])
    // ->setWidth('33')
    // ->addImage('home_hero_slide_button_icon_dark', ['label' => 'Button Icon Dark', 'return_format' => 'id'])
    // ->setWidth('33')
    // ->addText('home_hero_slide_button_title', ['label' => 'Button Title', 'return_format' => 'id'])
    // ->setWidth('33')
    // ->endRepeater()
    // ->addTab('Why choose us')
    // ->addText('home_wcu_title', ['label' => 'Title'])
    // ->addLink('home_wcu_link', ['label' => 'Link'])
    // ->setWidth('33')
    // ->addImage('home_wcu_left_image', ['label' => 'Left Image', 'return_format' => 'id'])
    // ->setWidth('33')
    // ->addImage('home_wcu_right_image', ['label' => 'Right Image', 'return_format' => 'id'])
    // ->setWidth('33')
    // ->addRepeater('home_wcu_list', ['label' => 'List', 'layout' => 'block'])
    // ->addText('home_wcu_list_text', ['label' => 'Text'])
    // ->endRepeater()
    // ->addTab('Services')
    // ->addText('home_services_title', ['label' => 'Title'])
    // ->setWidth('70')
    // ->addLink('home_services_link', ['label' => 'Link'])
    // ->setWidth('30')
    // ->addRelationship('home_services_list', ['label' => 'Services', 'post_type' => ['services'], 'return_format' => 'ids'])
    // ->addTab('About')
    // ->addText('home_about_title', ['label' => 'Title'])
    // ->addTextarea('home_about_text', ['label' => 'Text', 'rows' => '4'])
    // ->addText('home_about_quote_author', ['label' => 'Quote Author'])
    // ->setWidth('50')
    // ->addText('home_about_quote_text', ['label' => 'Quote Text'])
    // ->setWidth('50')
    // ->addImage('home_about_image', ['label' => 'Image', 'return_format' => 'id'])
    // ->setWidth('33')
    // ->addImage('home_about_background', ['label' => 'Background', 'return_format' => 'id'])
    // ->setWidth('33')
    // ->addLink('home_about_link', ['label' => 'Link'])
    // ->setWidth('33')
    // ->addTab('Form')
    // ->addText('home_form_title', ['label' => 'Title'])
    // ->addText('home_form_text', ['label' => 'Text'])
    // ->addNumber('home_form_id', ['label' => 'Form ID'])
    // ->setWidth('25')
    // ->addImage('home_form_image', ['label' => 'Image', 'return_format' => 'id'])
    // ->setWidth('25')
    // ->addText('home_form_text_under_photo', ['label' => 'Text Under Photo'])
    // ->setWidth('50')
    ->setLocation('page_template', '==', 'pages/index.php')
    ->setGroupConfig('hide_on_screen', [
        'featured_image',
        'the_content'
    ]);
add_action('acf/init', function () use ($index_content) {
    acf_add_local_field_group($index_content->build());
});
