import "./perspectives.scss";
import "../../helpers/styles/base.scss";
import "./perspectives.pug";
import "../../components/header/header.component";
import "../../components/hero/hero.component";
import "../../components/lazy-load/lazy-load.component";
import "../../components/contact-us-block/contact-us-block.component";
import "../../components/footer/footer.component";
import "../../components/practic-description/practic-description.component";
import "../../components/list-content-block/list-content-block.component";
import "../../components/info-block/info-block.component";
import "../../components/content-cards/content-cards.component";
import "../../components/preview-articles/preview-articles.component";
import Lazy from "../../../node_modules/jquery-lazy/jquery.lazy";
