import "./template.scss";
import "../../helpers/styles/base.scss";
import "./template.pug";
import "../../components/header/header.component";
import "../../components/lazy-load/lazy-load.component";
import "../../components/content-block/content-block.component";
import "../../components/hero/hero.component";
import "../../components/contact-us-block/contact-us-block.component";
import "../../components/footer/footer.component";
