import './Attorneys.scss';
import '../../helpers/styles/base.scss'
import './Attorneys.pug';
import '../../components/header/header.component';
import '../../components/footer/footer.component';
import '../../components/hero/hero.component';
import '../../components/attorneys/attorneys.component';
import '../../components/lazy-load/lazy-load.component';
import '../../components/contact-us-block/contact-us-block.component';