import "./home.pug";
import "./home.scss";
import "../../helpers/styles/base.scss";
import "../../components/header/header.component";
import "../../components/hero/hero.component";
import "../../components/lazy-load/lazy-load.component";
import "../../components/description-block/description-block.component";
import "../../components/practic-description/practic-description.component";
import "../../components/info-block/info-block.component";
import "../../components/list-content-block/list-content-block.component";
import "../../components/case-studies/case-studies.component";
import "../../components/testimonials-block/testimonials-block.component";
import "../../components/why-choose-us-block/why-choose-us-block.component";
import "../../components/contact-us-block/contact-us-block.component";
import "../../components/iconbox/iconbox.component";
import "../../components/footer/footer.component";
import Lazy from "../../../node_modules/jquery-lazy/jquery.lazy";

$("img[data-src]").Lazy();
$("source[data-src]").Lazy();
